# techx_exam

./: README.md  dependency-reduced-pom.xml  pom.xml
input/: input.txt
src/main/java/project/pdfToElastic/: SparkUtils.java  utils.java
src/main/java/project/pdfToElastic/config/: Config.java
src/main/java/project/pdfToElastic/core/extract/: ContentsExtractor.java  FixPageNumber.java  ReadFullPDF.java
src/main/java/project/pdfToElastic/core/extract/FunctionSupport/: CollectionsProcessing.java
src/main/java/project/pdfToElastic/core/extract/PageCutter/: BoldTextExtractor.java  BoldTextFromExtractor.java  BookContentsExtractor.java  ContentsExtractor.java  ExtractBoldTextFromPDF.java  FixPageNumber.java  ReadFullPDF.java
src/main/java/project/pdfToElastic/core/pdfProcessing/: ContentsExtractor.java
src/main/java/project/pdfToElastic/core/quality/: CheckDataQuality.java
src/main/java/project/pdfToElastic/core/spark/: Processing.java  SparkProcessing.java
src/main/java/project/pdfToElastic/main/: KeywordSearching.java  Main.java  PDFToElastic.java
src/main/java/project/pdfToElastic/model/: DocumentObject.java
src/main/java/project/pdfToElastic/utils/: ElasticUtils.java  PDFUtils.java  SparkUtils.java  StringHashUtils.java  TextUtils.java
src/main/resources/archetype-resources/: pom.xml
